<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>BlackJack</title>
    <script type="text/javascript" src="js/createjs.js"></script>
    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
      }
      html,
      body {
        background-color: #000;
        overflow: hidden;
      }
    </style>
    <link rel="shortcut icon" sizes="64x64" href="icon.png" />
  </head>
  <body onload="load()">
    <canvas id="canvas" width="1280" height="720"> BLACKJACK21 </canvas>
    <script src="./js/screenfull.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>
