<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <link href="/logo.png" rel="icon"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<!--    <meta content="#00B5B8" name="theme-color"/>-->
    <meta content="#FFFFFF" name="theme-color"/>
    <title>Ocuelar</title>
    <meta content="Ocuelar Admin Portal" name="description"/>
  </head>
  <body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
